@import "model.less";

.layer{
  width:600px;
  height:200px;
  background-color:green;
  >div:first-of-type{
    width:400px;
    height:100px;
    //background-color:red;
    background: url(../../assets/pic1.png) repeat;
  }
}

.md{
  margin:10px auto;
  width:800px;
  height:400px;
  background-color: #272822;
  color:red;
  border-radius: 0.5rem;
  box-shadow: 1px 1px;
}